CeleryX/Nodes/GraphMap/GraphMapControl.xaml

<UserControl x:Class="CeleryX.Nodes.GraphMap.GraphMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeleryX.Nodes.GraphMap"
             xmlns:conv="clr-namespace:CeleryX.Converters"
             xmlns:CommonControls="clr-namespace:CeleryX.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" MinHeight="300" MinWidth="303"
             Width="{Binding MainControlWidth, Mode=TwoWay}"
             Height="{Binding MainControlHeight, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="0" Padding="0" BorderThickness="1">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF858585" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Canvas x:Name="thisCanvas" ClipToBounds="False" Margin="7" MinWidth="287" MinHeight="287">
                <TextBlock x:Name="thisCanvasErrorText" FontSize="30" Foreground="Red" Text="ERROR!" Canvas.Left="10" Canvas.Top="101" TextAlignment="Center" Width="274" Height="45" FontWeight="Bold" Visibility="Hidden" >
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FFFDFDFD" Opacity="0.6"/>
                    </TextBlock.Background>
                </TextBlock>
            </Canvas>
        </Border>
        <!--<Rectangle RadiusX="5" RadiusY="5" Margin="6" Panel.ZIndex="10000" Stroke="#FF5D5D5D" StrokeThickness="3"></Rectangle>-->
        <CommonControls:CxMovablePointFree HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" DragDelta="CxMovablePointFree_DragDelta"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Grid.Row="2" TextWrapping="Wrap" Text="Graph Type" VerticalAlignment="Bottom" Width="81" Margin="7,0,0,0" Foreground="White"/>
        <ComboBox Height="25" Margin="88,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150"
                  ItemsSource="{Binding Source={conv:EnumBindingSource {x:Type local:GraphTypes}}}" SelectedItem="{Binding GraphType}"/>
    </Grid>
</UserControl>
